# WorkdayCalendar

./: .gitignore.txt  README.md  WorkdayCalendar.sln  build_log.txt
WorkdayCalendar/: HolidayManager.cs  Program.cs  UserInterface.cs  WorkHourManager.cs  WorkdayCalculator.cs  WorkdayCalendar.csproj
WorkdayCalendar.Tests/: HolidayManagerTests.cs  WorkHourManagerTests.cs  WorkdayCalculator.Tests.cs  WorkdayCalendar.Tests.csproj  build_log.txt
WorkdayCalendar/Data/: AppDbContext.cs
WorkdayCalendar/Models/: Holiday.cs  WorkHours.cs
